<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PickleballWorkoutWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="59.5" alignment="left" id="LOA-Ds-cTC">
                            <items>
                                <group width="67" height="57.5" alignment="left" layout="vertical" id="UYv-Dg-7LE">
                                    <items>
                                        <group width="1" alignment="left" id="oRK-gf-4sD">
                                            <items>
                                                <label alignment="left" text="0" id="HfC-zW-3Ji">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <label alignment="left" text="Mi" id="GWf-MG-tem">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="left" text="Distance" id="Zjs-Hb-BGH">
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="67" height="56.5" alignment="left" layout="vertical" id="k8u-RS-jUI">
                                    <items>
                                        <group width="1" alignment="left" id="L5Z-sg-Oml">
                                            <items>
                                                <label alignment="left" text="0" id="hgv-Xa-LKv">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <label alignment="left" text="Cal" id="vXT-dl-F4o">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="left" text="Calories" id="780-A3-Idb">
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="59.5" alignment="left" id="VPn-bF-L6q">
                            <items>
                                <group width="83" height="57.5" alignment="left" layout="vertical" id="6kE-oc-ect">
                                    <items>
                                        <group width="1" alignment="left" id="sb7-UW-1Z0">
                                            <items>
                                                <label alignment="left" text="0" id="bcn-9i-9sN">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <label alignment="left" text="BPM" id="C5T-50-a5O">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label width="84" alignment="left" text="Heart Rate" id="UGc-hy-Xaq">
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start PB Workout" id="ehO-2s-U6W">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleWorkout" destination="AgC-eL-Hgc" id="IoX-vD-bJl"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="activeEnergyBurnedLabel" destination="hgv-Xa-LKv" id="wJ3-gJ-upO"/>
                        <outlet property="distanceLabel" destination="HfC-zW-3Ji" id="La0-Di-syh"/>
                        <outlet property="heartRateLabel" destination="bcn-9i-9sN" id="sLO-wH-Hme"/>
                        <outlet property="workoutButton" destination="ehO-2s-U6W" id="ptb-oV-Zfq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
